# store

./: README.md  build.gradle
.docker/: Dockerfile  docker-compose-infra.yml  docker-compose.yml  store.json
.github/: build.yml
.github/workflow/: build.yaml
.github/workflows/: build.yaml
src/integration-tests/java/controller/: BaseIT.java  CustomerControllerIT.java  OrderControllerIT.java  ProductControllerIT.java
src/main/java/com/example/store/config/: MessagesSource.java  WebSecurityConfig.java
src/main/java/com/example/store/config/cache/: CacheNames.java  CacheTtlProperties.java  CachingConfig.java  CustomKeyGenerator.java
src/main/java/com/example/store/config/properties/: CacheTtlProperties.java  TokenProperties.java
src/main/java/com/example/store/controller/: CustomerController.java  OrderController.java  ProductController.java
src/main/java/com/example/store/dto/: CustomerDTO.java  CustomerOrderDTO.java  OrderCustomerDTO.java  OrderDTO.java  OrderProductDTO.java  ProductDTO.java  ProductOrderDTO.java  TokenDTO.java
src/main/java/com/example/store/entity/: Customer.java  Order.java  Product.java
src/main/java/com/example/store/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/store/exception/exceptions/: AlreadyExistException.java  BadRequestException.java  ForbiddenException.java  GeneralException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/example/store/mapper/: CustomerMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/com/example/store/repository/: CustomerRepository.java  ProductRepository.java
src/main/java/com/example/store/security/: AuthEntryPointJwt.java  AuthenticationService.java  CustomUserDetailsService.java  TokenServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/store/security/filters/: AuthTokenFilter.java
src/main/java/com/example/store/security/property/: TokenProperties.java
src/main/java/com/example/store/service/: CustomerService.java  OrderService.java  ProductService.java
src/main/java/com/example/store/validation/: OnCreate.java  OnGet.java  OnLogin.java
src/main/resources/: ValidationMessages.properties  application.yaml
src/main/resources/db/changelog/: data.sql  db.changelog-master.yaml  schema.sql
src/test/java/com/example/store/controller/: ProductServiceTest.java
src/test/java/com/example/store/service/: BaseTest.java  CustomerServiceTest.java  ProductServiceTest.java
utils/: generateData.js
